// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyALjFP4_bR-1fCFFyfZtu53Eedp64i95ZY',
    appId: '1:379940479754:web:5601006c256db3647510f3',
    messagingSenderId: '379940479754',
    projectId: 'fir-flutter-codelab-d1802',
    authDomain: 'fir-flutter-codelab-d1802.firebaseapp.com',
    storageBucket: 'fir-flutter-codelab-d1802.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDYycoEuHKN2RCzo9HdLdFL1Fenpci3h0s',
    appId: '1:379940479754:android:0a55cf0a94a1eb8d7510f3',
    messagingSenderId: '379940479754',
    projectId: 'fir-flutter-codelab-d1802',
    storageBucket: 'fir-flutter-codelab-d1802.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDp7rdu9FPKDaHDktCL_hUl4byW266PKvo',
    appId: '1:379940479754:ios:d9d8c49744eb99c77510f3',
    messagingSenderId: '379940479754',
    projectId: 'fir-flutter-codelab-d1802',
    storageBucket: 'fir-flutter-codelab-d1802.appspot.com',
    iosClientId: '379940479754-ubism4ln9f3rjm7f5jlkevkmb4busc6c.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDp7rdu9FPKDaHDktCL_hUl4byW266PKvo',
    appId: '1:379940479754:ios:d9d8c49744eb99c77510f3',
    messagingSenderId: '379940479754',
    projectId: 'fir-flutter-codelab-d1802',
    storageBucket: 'fir-flutter-codelab-d1802.appspot.com',
    iosClientId: '379940479754-ubism4ln9f3rjm7f5jlkevkmb4busc6c.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );
}
